(dp0
VBarra_B_Guayabal.mdb.FULL.dlog1.csv
p1
I1468846800006
sVWestin.mdb.FULL.dlog1.csv
p2
S'1468839000005.00000'
p3
sVBarra_A_Guayabal.mdb.FULL.dlog1.csv
p4
I1468843200006
sVSupercomproCoco.mdb.FULL.dlog1.csv
p5
S'1468465200006.00000'
p6
sVFlamingo_Hotel.mdb.FULL.dlog1.csv
p7
S'1468846800001.00000'
p8
sVHospital_Nicoya.mdb.FULL.dlog1.csv
p9
S'1468846800002.00000'
p10
sVIngenio_CATSA.mdb.FULL.dlog1.csv
p11
S'1468846800002.00000'
p12
sVRIU_Hotel.mdb.FULL.dlog1.csv
p13
S'1465597800009.00000'
p14
sVBarra_C_Guayabal.mdb.FULL.dlog1.csv
p15
I1468846800008
sVTamarindo_AutoMercado.mdb.FULL.dlog1.csv
p16
S'1468840800006.00000'
p17
sVTribunales_Sta_Cruz.mdb.FULL.dlog1.csv
p18
S'1466092200002.00000'
p19
sVBK_Nicoya.mdb.FULL.dlog1.csv
p20
S'1446421800007.00000'
p21
sVMelonera_Caimital.mdb.FULL.dlog1.csv
p22
S'1454915400000.00000'
p23
sVClinica_Hojancha.mdb.FULL.dlog1.csv
p24
S'1468846800002.00000'
p25
sVBarra_A_Guayabal.mdb.Full.dlog1.csv
p26
S'1463500800008.00000'
p27
sVBNCR_Jicaral.mdb.FULL.dlog1.csv
p28
S'1468843200000.00000'
p29
sVMARRIOT.mdb.FULL.dlog1.csv
p30
S'1468840800007.00000'
p31
sVHacienda_Pinilla.mdb.FULL.dlog1.csv
p32
S'1454504400002.00000'
p33
sVClinica_Filadelfia.mdb.FULL.dlog1.csv
p34
S'1468846800004.00000'
p35
s.