(dp0
VHacienda_Pinilla.mdb.FULL.PQlog.csv
p1
S'1.4544999058190000e+12'
p2
sVFlamingo_Hotel.mdb.FULL.PQlog.csv
p3
I1468829189946
sVBarra_C_Guayabal.mdb.FULL.PQlog.csv
p4
I1468823401000
sVMelonera_Caimital.mdb.FULL.PQlog.csv
p5
S'1.4548975048470000e+12'
p6
sVTribunales_Sta_Cruz.mdb.FULL.PQlog.csv
p7
S'1.4660727072830000e+12'
p8
sVClinica_Filadelfia.mdb.FULL.PQlog.csv
p9
I1468820951073
sVSupercomproCoco.mdb.FULL.PQlog.csv
p10
I1468409401000
sVBNCR_Jicaral.mdb.FULL.PQlog.csv
p11
I1468828310844
sVClinica_Hojancha.mdb.FULL.PQlog.csv
p12
I1468835402000
sVMARRIOT.mdb.FULL.PQlog.csv
p13
I1468824001000
sVBarra_B_Guayabal.mdb.FULL.PQlog.csv
p14
I1468822801000
sVTamarindo_AutoMercado.mdb.FULL.PQlog.csv
p15
I1468830714405
sVWestin.mdb.FULL.PQlog.csv
p16
I1468829187181
sVIngenio_CATSA.mdb.FULL.PQlog.csv
p17
I1468828201000
sVHospital_Nicoya.mdb.FULL.PQlog.csv
p18
I1468840390244
sVRIU_Hotel.mdb.FULL.PQlog.csv
p19
S'1.4655270010000000e+12'
p20
sVBarra_A_Guayabal.mdb.FULL.PQlog.csv
p21
I1468820950879
s.