(dp0
S'Soncoyo,PhaseBRecloseCounter1'
p1
S'146'
p2
sS'RIU,PhaseCRecloseCounter1'
p3
S'18'
p4
sS'Bloquera,OverCurrTripCounter'
p5
S'337'
p6
sS'Avellanas,AI03'
p7
S'665'
p8
sS'Huacas,PhaseBRecloseCounter1'
p9
S'138'
p10
sS'Sugar,PhaseBOvercurrTripCounter'
p11
S'44'
p12
sS'Bloquera,PhaseCRecloseCounter1'
p13
S'132'
p14
sS'Chorrera,PhaseCRecloseCounter1'
p15
S'28'
p16
sS'Guarial,PhaseARecloseCounter1'
p17
S'120'
p18
sS'Playa_Hermosa,OverCurrTripCounter'
p19
S'99'
p20
sS'File_name'
p21
S'RECIERRES20160718000010.XLS'
p22
sS'Maranones,AI17'
p23
S'165'
p24
sS'Curu,PhaseBRecloseCounter1'
p25
S'26'
p26
sS'Danta,OverCurrTripCounter'
p27
S'23'
p28
sS'Huacas,PhaseCRecloseCounter1'
p29
S'138'
p30
sS'Playa_Grande,AI06'
p31
S'927'
p32
sS'Azul_Paraiso,PhaseCRecloseCounter1'
p33
S'23'
p34
sS'Flamingo,PhaseAOvercurrTripCounter'
p35
S'245'
p36
sS'Enlace_Santa_Cruz_Pinilla,PhaseARecloseCounter1'
p37
S'13'
p38
sS'Enlace_Pinilla_Tamarindo,AI06'
p39
S'506'
p40
sS'Bloquera,PhaseBRecloseCounter1'
p41
S'146'
p42
sS'Tanque,PhaseCRecloseCounter1'
p43
S'12'
p44
sS'Malinches,PhaseARecloseCounter1'
p45
S'0'
p46
sS'Carmona,PhaseBRecloseCounter1'
p47
S'45'
p48
sS'Cementerio,PhaseCRecloseCounter1'
p49
S'366'
p50
sS'Universidad,PhaseBRecloseCounter1'
p51
S'115'
p52
sS'Rio_Seco,PhaseARecloseCounter1'
p53
S'215'
p54
sS'Soncoyo,PhaseARecloseCounter1'
p55
S'146'
p56
sS'Belen-Filadelfia,AI06'
p57
S'84'
p58
sS'Tanque,PhaseARecloseCounter1'
p59
S'13'
p60
sS'Villarreal,PhaseCRecloseCounter1'
p61
S'262'
p62
sS'Curu,PhaseCRecloseCounter1'
p63
S'26'
p64
sS'Switch_Maranones,AI17'
p65
S'162'
p66
sS'Universidad,PhaseARecloseCounter1'
p67
S'130'
p68
sS'Sugar,PhaseBRecloseCounter1'
p69
S'55'
p70
sS'CATSA,IEDTimeoutCount'
p71
S'0'
p72
sS'Matapalo,AI03'
p73
S'527'
p74
sS'Carmona,PhaseARecloseCounter1'
p75
S'168'
p76
sS'Soncoyo,OverCurrTripCounter'
p77
S'176'
p78
sS'Villarreal,PhaseBRecloseCounter1'
p79
S'262'
p80
sS'Nambi,AI03'
p81
S'603'
p82
sS'None'
p83
S'0'
p84
sS'Huacas,OverCurrTripCounter'
p85
S'202'
p86
sS'Circuito_Ocotal,IEDSendMsgCount'
p87
g72
sS'Enlace_Santa_Cruz_Pinilla,PhaseCRecloseCounter1'
p88
S'8'
p89
sS'Soda_Sardinal,PhaseARecloseCounter1'
p90
S'145'
p91
sS'La_Girona,AI06'
p92
S'978'
p93
sS'Switch_Potrero,AI17'
p94
S'279'
p95
sS'Monteclaro,PhaseARecloseCounter1'
p96
S'277'
p97
sS'Moracia,AI03'
p98
S'640'
p99
sS'Arado,AI03'
p100
S'410'
p101
sS'Talolinga,AI03'
p102
S'343'
p103
sS'Pachamama,AI03'
p104
S'1388'
p105
sS'Mansion,AI06'
p106
S'610'
p107
sS'Danta,PhaseCRecloseCounter1'
p108
g89
sS'Marbella,AI03'
p109
S'0'
p110
sS'Flamingo,PhaseCRecloseCounter1'
p111
S'193'
p112
sS'Cementerio,OverCurrTripCounter'
p113
S'509'
p114
sS'El_Regalo,AI06'
p115
S'262'
p116
sS'Villarreal,OverCurrTripCounter'
p117
S'351'
p118
sS'Switch_Huacas,AI17'
p119
S'115'
p120
sS'Playa_Hermosa,PhaseBRecloseCounter1'
p121
S'66'
p122
sS'Belen,AI06'
p123
S'826'
p124
sS'SodaSardinal,AI06'
p125
S'18'
p126
sS'San_Martin,PhaseARecloseCounter1'
p127
S'20'
p128
sS'Vista_al_Mar,AI03'
p129
S'1076'
p130
sS'Gigante,AI06'
p131
S'1268'
p132
sS'Cartagena_Huacas,AI06'
p133
S'1081'
p134
sS'San_Martin,PhaseBRecloseCounter1'
p135
S'27'
p136
sS'Cementerio,PhaseARecloseCounter1'
p137
S'372'
p138
sS'Belen_Filadelfia,PhaseARecloseCounter1'
p139
S'157'
p140
sS'Flamingo,OverCurrTripCounter'
p141
S'516'
p142
sS'Hatillo,AI03'
p143
S'319'
p144
sS'Azul_Paraiso,PhaseBRecloseCounter1'
p145
S'23'
p146
sS'Pinilla,AI06'
p147
S'976'
p148
sS'Soda_Sardinal,PhaseCRecloseCounter1'
p149
S'118'
p150
sS'Cementerio_Santa_Rosa,PhaseARecloseCounter1'
p151
S'95'
p152
sS'Soncoyo,PhaseCRecloseCounter1'
p153
S'146'
p154
sS'San_Martin,PhaseCRecloseCounter1'
p155
S'19'
p156
sS'Villarreal,PhaseARecloseCounter1'
p157
S'266'
p158
sS'Guarial,OverCurrTripCounter'
p159
S'150'
p160
sS'Cuesta_Huacas,AI06'
p161
S'25'
p162
sS'Flamingo,PhaseBRecloseCounter1'
p163
S'254'
p164
sS'CATSA,OverCurrTripCounter'
p165
S'169'
p166
sS'CATSA,PhaseARecloseCounter1'
p167
S'6'
p168
sS'Cementerio,PhaseBOvercurrTripCounter'
p169
S'313'
p170
sS'Circuito_Matapalo,Ic'
p171
S'0'
p172
sS'Sugar,PhaseARecloseCounter1'
p173
S'61'
p174
sS'Sugar,OverCurrTripCounter'
p175
S'155'
p176
sS'Rio_Seco,OverCurrTripCounter'
p177
S'518'
p178
sS'Guarial,PhaseBRecloseCounter1'
p179
S'116'
p180
sS'CATSA,PhaseBRecloseCounter1'
p181
S'5'
p182
sS'Sardinal,AI06'
p183
S'392'
p184
sS'Malinches,PhaseCRecloseCounter1'
p185
g46
sS'La_Guinea,AI06'
p186
S'1295'
p187
sS'Flamingo,PhaseCOvercurrTripCounter'
p188
S'196'
p189
sS'Bloquera,PhaseARecloseCounter1'
p190
S'153'
p191
sS'Higueron,PhaseBRecloseCounter1'
p192
S'92'
p193
sS'Tanque,OverCurrTripCounter'
p194
S'26'
p195
sS'Malinches,AI06'
p196
S'69'
p197
sS'Azul_Paraiso,PhaseARecloseCounter1'
p198
S'28'
p199
sS'Sugar,PhaseCOvercurrTripCounter'
p200
S'106'
p201
sS'Ocotal,AI06'
p202
S'532'
p203
sS'Danta,PhaseBRecloseCounter1'
p204
g89
sS'RIU,PhaseARecloseCounter1'
p205
S'21'
p206
sS'Chorrera,PhaseBRecloseCounter1'
p207
S'32'
p208
sS'Surfside,AI03'
p209
S'137'
p210
sS'27_de_Abril,OverCurrTripCounter'
p211
S'1'
p212
sS'Chorrera,PhaseARecloseCounter1'
p213
S'95'
p214
sS'Guaitil,AI06'
p215
S'418'
p216
sS'Monteclaro,OverCurrTripCounter'
p217
S'445'
p218
sS'Sugar,PhaseAOvercurrTripCounter'
p219
S'49'
p220
sS'Higueron,PhaseARecloseCounter1'
p221
S'98'
p222
sS'Rio_Seco,PhaseBRecloseCounter1'
p223
S'316'
p224
sS'Cementerio,PhaseCOvercurrTripCounter'
p225
S'203'
p226
sS'Monteclaro,PhaseBRecloseCounter1'
p227
S'300'
p228
sS'Belen_Filadelfia,PhaseBRecloseCounter1'
p229
S'169'
p230
sS'Carmona,PhaseCRecloseCounter1'
p231
S'48'
p232
sS'Rio_Seco,PhaseCRecloseCounter1'
p233
S'213'
p234
sS'PuebloViejo,AI06'
p235
S'508'
p236
sS'Cementerio,PhaseBRecloseCounter1'
p237
S'379'
p238
sS'Ostional,AI03'
p239
S'1360'
p240
sS'Higueron,OverCurrTripCounter'
p241
S'256'
p242
sS'Junquillal,AI03'
p243
S'538'
p244
sS'Jocotes,AI06'
p245
S'965'
p246
sS'Tanque,PhaseBRecloseCounter1'
p247
S'12'
p248
sS'San_Antonio,AI06'
p249
S'386'
p250
sS'Flamingo,PhaseBOvercurrTripCounter'
p251
S'301'
p252
sS'Universidad,PhaseCRecloseCounter1'
p253
S'90'
p254
sS'Chorrera,OverCurrTripCounter'
p255
S'169'
p256
sS'Soda_Sardinal,PhaseBRecloseCounter1'
p257
S'115'
p258
sS'Cartagena_Potrero,AI06'
p259
S'1423'
p260
sS'Marbella,AI06'
p261
S'120'
p262
sS'Cementerio_Santa_Rosa,OverCurrTripCounter'
p263
S'172'
p264
sS'Playa_Hermosa,PhaseCRecloseCounter1'
p265
S'32'
p266
sS'Cementerio,PhaseAOvercurrTripCounter'
p267
S'231'
p268
sS'Cementerio_Santa_Rosa,PhaseCRecloseCounter1'
p269
S'104'
p270
sS'Belen_Filadelfia,PhaseCRecloseCounter1'
p271
S'166'
p272
sS'CATSA,Vbn_Mag'
p273
g72
sS'Curu,PhaseARecloseCounter1'
p274
S'30'
p275
sS'Universidad,OverCurrTripCounter'
p276
S'306'
p277
sS'Azul_Paraiso,OverCurrTripCounter'
p278
S'44'
p279
sS'Enlace_Santa_Cruz_Pinilla,OverCurrTripCounter'
p280
S'27'
p281
sS'Hospital,AI06'
p282
S'391'
p283
sS'Sugar,PhaseCRecloseCounter1'
p284
S'92'
p285
sS'Playa_Hermosa,PhaseARecloseCounter1'
p286
S'14'
p287
sS'Enlace_La_Isla,AI06'
p288
S'16'
p289
sS'RIU,PhaseBRecloseCounter1'
p290
S'23'
p291
sS'CATSA,PhaseCRecloseCounter1'
p292
g182
sS'RIU,OverCurrTripCounter'
p293
S'52'
p294
sS'Flamingo,PhaseARecloseCounter1'
p295
S'269'
p296
sS'27_de_Abril,PhaseCRecloseCounter1'
p297
S'33'
p298
sS'Huacas,PhaseARecloseCounter1'
p299
S'138'
p300
sS'Jicaral,AI06'
p301
S'2062'
p302
sS'Carmona,OverCurrTripCounter'
p303
S'269'
p304
sS'Higueron,PhaseCRecloseCounter1'
p305
S'97'
p306
sS'Curu,OverCurrTripCounter'
p307
S'27'
p308
sS'San_Martin,OverCurrTripCounter'
p309
S'28'
p310
sS'Palo_de_Arco,AI03'
p311
S'155'
p312
sS'Malinches,PhaseBRecloseCounter1'
p313
g46
sS'27_de_Abril,PhaseBRecloseCounter1'
p314
S'33'
p315
sS'Danta,PhaseARecloseCounter1'
p316
g89
sS'27_de_Abril,PhaseARecloseCounter1'
p317
S'33'
p318
sS'Monteclaro,PhaseCRecloseCounter1'
p319
S'270'
p320
sS'Maranones,AI06'
p321
S'33'
p322
sS'Guarial,PhaseCRecloseCounter1'
p323
S'116'
p324
sS'Enlace_Santa_Cruz_Pinilla,PhaseBRecloseCounter1'
p325
g89
sS'Cementerio_Santa_Rosa,PhaseBRecloseCounter1'
p326
S'93'
p327
s.