(dp0
VBarra_B_Guayabal.mdb.FULL.dlog1.csv
p1
S'1463497200001.000'
p2
sVVoltajes_Nuevo_Colon_1.csv
p3
S'1459468200000.000'
p4
sVBarra_C_Guayabal.mdb.FULL.dlog1.csv
p5
S'1463497200002.000'
p6
sVFlamingo_Hotel.mdb.FULL.dlog1.csv
p7
S'1462203000004.000'
p8
sVHospital_Nicoya.mdb.FULL.dlog1.csv
p9
S'1463497200006.000'
p10
sVRIU_Hotel.mdb.FULL.dlog1.csv
p11
S'1463493000002.000'
p12
sVVoltajes_Nuevo_Colon_2.csv
p13
S'1459468200000.000'
p14
sVMARRIOT.mdb.FULL.dlog1.csv
p15
S'1463497200002.000'
p16
sVWestin.mdb.FULL.dlog1.csv
p17
S'1463490000003.000'
p18
sVSupercomproCoco.mdb.FULL.dlog1.csv
p19
S'1463497200005.000'
p20
sVTamarindo_AutoMercado.mdb.FULL.dlog1.csv
p21
S'1463497200009.000'
p22
sVClinica_Filadelfia.mdb.FULL.dlog1.csv
p23
S'1463498400002.000'
p24
sVTribunales_Sta_Cruz.mdb.FULL.dlog1.csv
p25
S'1451983200008.000'
p26
sVBK_Nicoya.mdb.FULL.dlog1.csv
p27
S'1446421800007.000'
p28
sVClinica_Hojancha.mdb.FULL.dlog1.csv
p29
S'1463497200000.000'
p30
sVBarra_A_Guayabal.mdb.Full.dlog1.csv
p31
S'1463500800008.000'
p32
sVBNCR_Jicaral.mdb.FULL.dlog1.csv
p33
S'1462206600002.000'
p34
sVIngenio_CATSA.mdb.FULL.dlog1.csv
p35
S'1463497200000.000'
p36
sVHacienda_Pinilla.mdb.FULL.dlog1.csv
p37
S'1454504400002.000'
p38
sVMelonera_Caimital.mdb.FULL.dlog1.csv
p39
S'1454915400000.000'
p40
s.