(dp0
VBarra_B_Guayabal.mdb.FULL.dlog1.csv
p1
I1473217200002
sVRIU_Hotel.mdb.FULL.dlog1.csv
p2
S'1465597800009.00000'
p3
sVBarra_A_Guayabal.mdb.Full.dlog1.csv
p4
S'1463500800008.00000'
p5
sVBarra_C_Guayabal.mdb.FULL.dlog1.csv
p6
I1473217200003
sVFlamingo_Hotel.mdb.FULL.dlog1.csv
p7
S'1473217200002.00000'
p8
sVHospital_Nicoya.mdb.FULL.dlog1.csv
p9
S'1473217200010.00000'
p10
sVHacienda_Pinilla.mdb.FULL.dlog1.csv
p11
S'1454504400002.00000'
p12
sVMARRIOT.mdb.FULL.dlog1.csv
p13
S'1473217200008.00000'
p14
sVWestin.mdb.FULL.dlog1.csv
p15
S'1473210000001.00000'
p16
sVSupercomproCoco.mdb.FULL.dlog1.csv
p17
S'1473217200004.00000'
p18
sVClinica_Filadelfia.mdb.FULL.dlog1.csv
p19
S'1473217200007.00000'
p20
sVTribunales_Sta_Cruz.mdb.FULL.dlog1.csv
p21
S'1466506200003.00000'
p22
sVBK_Nicoya.mdb.FULL.dlog1.csv
p23
S'1446421800007.00000'
p24
sVMelonera_Caimital.mdb.FULL.dlog1.csv
p25
S'1454915400000.00000'
p26
sVClinica_Hojancha.mdb.FULL.dlog1.csv
p27
S'1473217200004.00000'
p28
sVBarra_A_Guayabal.mdb.FULL.dlog1.csv
p29
I1473213600007
sVBNCR_Jicaral.mdb.FULL.dlog1.csv
p30
S'1473213600005.00000'
p31
sVIngenio_CATSA.mdb.FULL.dlog1.csv
p32
S'1473217200002.00000'
p33
sVLa_Cuesta.mdb.FULL.dlog1.csv
p34
S'1471868400001.00000'
p35
sVTamarindo_AutoMercado.mdb.FULL.dlog1.csv
p36
S'1473217200008.00000'
p37
s.