(dp0
VHacienda_Pinilla.mdb.FULL.PQlog.csv
p1
S'1.4544999058190000e+12'
p2
sVFlamingo_Hotel.mdb.FULL.PQlog.csv
p3
I1470907863133
sVClinica_Filadelfia.mdb.FULL.PQlog.csv
p4
I1471345928311
sVLa_Cuesta.mdb.FULL.PQlog.csv
p5
I1470386113091
sVMelonera_Caimital.mdb.FULL.PQlog.csv
p6
S'1.4548975048470000e+12'
p7
sVTribunales_Sta_Cruz.mdb.FULL.PQlog.csv
p8
I1468992837470
sVBarra_C_Guayabal.mdb.FULL.PQlog.csv
p9
I1469981401000
sVSupercomproCoco.mdb.FULL.PQlog.csv
p10
I1469923201000
sVBNCR_Jicaral.mdb.FULL.PQlog.csv
p11
I1471347477485
sVClinica_Hojancha.mdb.FULL.PQlog.csv
p12
I1470997631179
sVMARRIOT.mdb.FULL.PQlog.csv
p13
I1470013460126
sVBarra_B_Guayabal.mdb.FULL.PQlog.csv
p14
I1469982002000
sVTamarindo_AutoMercado.mdb.FULL.PQlog.csv
p15
I1469987401000
sVBarra_A_Guayabal.mdb.FULL.PQlog.csv
p16
I1470018601000
sVWestin.mdb.FULL.PQlog.csv
p17
I1469887202000
sVHospital_Nicoya.mdb.FULL.PQlog.csv
p18
I1470020402000
sVRIU_Hotel.mdb.FULL.PQlog.csv
p19
S'1.4655270010000000e+12'
p20
sVIngenio_CATSA.mdb.FULL.PQlog.csv
p21
I1471249201000
s.