(dp0
S'Soncoyo,PhaseBRecloseCounter1'
p1
S'145'
p2
sS'RIU,PhaseCRecloseCounter1'
p3
S'18'
p4
sS'Avellanas,AI03'
p5
S'662'
p6
sS'Huacas,PhaseBRecloseCounter1'
p7
S'136'
p8
sS'Bloquera,PhaseCRecloseCounter1'
p9
S'131'
p10
sS'Chorrera,PhaseCRecloseCounter1'
p11
S'24'
p12
sS'Guarial,PhaseARecloseCounter1'
p13
S'115'
p14
sS'Maranones,AI17'
p15
S'165'
p16
sS'Higueron,PhaseBRecloseCounter1'
p17
S'90'
p18
sS'Huacas,PhaseCRecloseCounter1'
p19
S'136'
p20
sS'Playa_Grande,AI06'
p21
S'921'
p22
sS'Azul_Paraiso,PhaseCRecloseCounter1'
p23
S'23'
p24
sS'Enlace_Santa_Cruz_Pinilla,PhaseARecloseCounter1'
p25
S'13'
p26
sS'Enlace_Pinilla_Tamarindo,AI06'
p27
S'506'
p28
sS'Bloquera,PhaseBRecloseCounter1'
p29
S'144'
p30
sS'Tanque,PhaseCRecloseCounter1'
p31
S'12'
p32
sS'Malinches,PhaseARecloseCounter1'
p33
S'0'
p34
sS'Carmona,PhaseBRecloseCounter1'
p35
S'44'
p36
sS'Cementerio,PhaseCRecloseCounter1'
p37
S'365'
p38
sS'Universidad,PhaseBRecloseCounter1'
p39
S'114'
p40
sS'Rio_Seco,PhaseARecloseCounter1'
p41
S'214'
p42
sS'Soncoyo,PhaseARecloseCounter1'
p43
S'145'
p44
sS'Belen-Filadelfia,AI06'
p45
S'82'
p46
sS'Tanque,PhaseARecloseCounter1'
p47
S'13'
p48
sS'Villarreal,PhaseCRecloseCounter1'
p49
S'259'
p50
sS'Curu,PhaseCRecloseCounter1'
p51
S'26'
p52
sS'Switch_Maranones,AI17'
p53
S'162'
p54
sS'Universidad,PhaseARecloseCounter1'
p55
S'125'
p56
sS'CATSA,IEDTimeoutCount'
p57
S'0'
p58
sS'Matapalo,AI03'
p59
S'527'
p60
sS'Carmona,PhaseARecloseCounter1'
p61
S'168'
p62
sS'Villarreal,PhaseBRecloseCounter1'
p63
S'259'
p64
sS'Nambi,AI03'
p65
S'588'
p66
sS'Enlace_Santa_Cruz_Pinilla,PhaseCRecloseCounter1'
p67
S'8'
p68
sS'Soda_Sardinal,PhaseARecloseCounter1'
p69
S'145'
p70
sS'Switch_Potrero,AI17'
p71
S'274'
p72
sS'Monteclaro,PhaseARecloseCounter1'
p73
S'274'
p74
sS'Moracia,AI03'
p75
S'636'
p76
sS'La_Girona,AI06'
p77
S'975'
p78
sS'Talolinga,AI03'
p79
S'343'
p80
sS'Pachamama,AI03'
p81
S'1374'
p82
sS'Mansion,AI06'
p83
S'610'
p84
sS'Danta,PhaseCRecloseCounter1'
p85
g68
sS'Marbella,AI03'
p86
S'0'
p87
sS'Flamingo,PhaseCRecloseCounter1'
p88
S'193'
p89
sS'None'
p90
S'0'
p91
sS'El_Regalo,AI06'
p92
S'256'
p93
sS'Marbella,AI06'
p94
S'69'
p95
sS'Switch_Huacas,AI17'
p96
S'115'
p97
sS'Playa_Hermosa,PhaseBRecloseCounter1'
p98
S'66'
p99
sS'Belen,AI06'
p100
S'813'
p101
sS'SodaSardinal,AI06'
p102
S'12'
p103
sS'San_Martin,PhaseARecloseCounter1'
p104
S'20'
p105
sS'Vista_al_Mar,AI03'
p106
S'1049'
p107
sS'Playa_Hermosa,PhaseCRecloseCounter1'
p108
S'32'
p109
sS'Gigante,AI06'
p110
S'1249'
p111
sS'Cartagena_Huacas,AI06'
p112
S'1080'
p113
sS'San_Martin,PhaseBRecloseCounter1'
p114
S'27'
p115
sS'Cementerio,PhaseARecloseCounter1'
p116
S'371'
p117
sS'Belen_Filadelfia,PhaseARecloseCounter1'
p118
S'157'
p119
sS'Hatillo,AI03'
p120
S'319'
p121
sS'Azul_Paraiso,PhaseBRecloseCounter1'
p122
S'23'
p123
sS'Pinilla,AI06'
p124
S'966'
p125
sS'Soda_Sardinal,PhaseCRecloseCounter1'
p126
S'118'
p127
sS'Cementerio_Santa_Rosa,PhaseARecloseCounter1'
p128
S'95'
p129
sS'Soncoyo,PhaseCRecloseCounter1'
p130
S'145'
p131
sS'San_Martin,PhaseCRecloseCounter1'
p132
S'18'
p133
sS'Villarreal,PhaseARecloseCounter1'
p134
S'263'
p135
sS'Cuesta_Huacas,AI06'
p136
S'22'
p137
sS'Flamingo,PhaseBRecloseCounter1'
p138
S'254'
p139
sS'Circuito_Ocotal,IEDSendMsgCount'
p140
g58
sS'CATSA,PhaseARecloseCounter1'
p141
S'6'
p142
sS'Sugar,PhaseARecloseCounter1'
p143
S'61'
p144
sS'Circuito_Matapalo,Ic'
p145
S'0'
p146
sS'Guarial,PhaseBRecloseCounter1'
p147
S'111'
p148
sS'CATSA,PhaseBRecloseCounter1'
p149
S'5'
p150
sS'Sardinal,AI06'
p151
S'392'
p152
sS'Malinches,PhaseCRecloseCounter1'
p153
g34
sS'La_Guinea,AI06'
p154
S'1289'
p155
sS'Bloquera,PhaseARecloseCounter1'
p156
S'150'
p157
sS'Curu,PhaseBRecloseCounter1'
p158
S'26'
p159
sS'Enlace_La_Isla,AI06'
p160
S'14'
p161
sS'Malinches,AI06'
p162
S'69'
p163
sS'Ocotal,AI06'
p164
S'529'
p165
sS'Danta,PhaseBRecloseCounter1'
p166
g68
sS'RIU,PhaseARecloseCounter1'
p167
S'21'
p168
sS'Chorrera,PhaseBRecloseCounter1'
p169
S'31'
p170
sS'Surfside,AI03'
p171
S'136'
p172
sS'Chorrera,PhaseARecloseCounter1'
p173
S'94'
p174
sS'Guaitil,AI06'
p175
S'409'
p176
sS'Sugar,PhaseBRecloseCounter1'
p177
S'55'
p178
sS'Higueron,PhaseARecloseCounter1'
p179
S'92'
p180
sS'Rio_Seco,PhaseBRecloseCounter1'
p181
S'315'
p182
sS'Arado,AI03'
p183
S'406'
p184
sS'Monteclaro,PhaseBRecloseCounter1'
p185
S'297'
p186
sS'Belen_Filadelfia,PhaseBRecloseCounter1'
p187
S'169'
p188
sS'Carmona,PhaseCRecloseCounter1'
p189
S'46'
p190
sS'Rio_Seco,PhaseCRecloseCounter1'
p191
S'213'
p192
sS'PuebloViejo,AI06'
p193
S'505'
p194
sS'Cementerio,PhaseBRecloseCounter1'
p195
S'378'
p196
sS'Ostional,AI03'
p197
S'1360'
p198
sS'Junquillal,AI03'
p199
S'534'
p200
sS'Jocotes,AI06'
p201
S'965'
p202
sS'Tanque,PhaseBRecloseCounter1'
p203
S'12'
p204
sS'San_Antonio,AI06'
p205
S'385'
p206
sS'Universidad,PhaseCRecloseCounter1'
p207
S'88'
p208
sS'Soda_Sardinal,PhaseBRecloseCounter1'
p209
S'115'
p210
sS'Cartagena_Potrero,AI06'
p211
S'1406'
p212
sS'Guarial,PhaseCRecloseCounter1'
p213
S'111'
p214
sS'Cementerio_Santa_Rosa,PhaseCRecloseCounter1'
p215
S'104'
p216
sS'Belen_Filadelfia,PhaseCRecloseCounter1'
p217
S'166'
p218
sS'CATSA,Vbn_Mag'
p219
g58
sS'Curu,PhaseARecloseCounter1'
p220
S'30'
p221
sS'Hospital,AI06'
p222
S'391'
p223
sS'Sugar,PhaseCRecloseCounter1'
p224
S'92'
p225
sS'Playa_Hermosa,PhaseARecloseCounter1'
p226
S'14'
p227
sS'RIU,PhaseBRecloseCounter1'
p228
S'23'
p229
sS'CATSA,PhaseCRecloseCounter1'
p230
g150
sS'Flamingo,PhaseARecloseCounter1'
p231
S'269'
p232
sS'27_de_Abril,PhaseCRecloseCounter1'
p233
S'33'
p234
sS'Huacas,PhaseARecloseCounter1'
p235
S'136'
p236
sS'Jicaral,AI06'
p237
S'2049'
p238
sS'Higueron,PhaseCRecloseCounter1'
p239
S'93'
p240
sS'Azul_Paraiso,PhaseARecloseCounter1'
p241
S'28'
p242
sS'Malinches,PhaseBRecloseCounter1'
p243
g34
sS'27_de_Abril,PhaseBRecloseCounter1'
p244
S'33'
p245
sS'Danta,PhaseARecloseCounter1'
p246
g68
sS'27_de_Abril,PhaseARecloseCounter1'
p247
S'33'
p248
sS'Monteclaro,PhaseCRecloseCounter1'
p249
S'267'
p250
sS'Maranones,AI06'
p251
S'12'
p252
sS'Palo_de_Arco,AI03'
p253
S'153'
p254
sS'Enlace_Santa_Cruz_Pinilla,PhaseBRecloseCounter1'
p255
g68
sS'Cementerio_Santa_Rosa,PhaseBRecloseCounter1'
p256
S'93'
p257
s.