(dp0
S'Soncoyo,PhaseBRecloseCounter1'
p1
S'129'
p2
sS'Avellanas,AI03'
p3
S'618'
p4
sS'Huacas,PhaseBRecloseCounter1'
p5
S'113'
p6
sS'Bloquera,PhaseCRecloseCounter1'
p7
S'123'
p8
sS'Chorrera,PhaseCRecloseCounter1'
p9
S'20'
p10
sS'Guarial,PhaseARecloseCounter1'
p11
S'102'
p12
sS'Maranones,AI17'
p13
S'165'
p14
sS'Higueron,PhaseBRecloseCounter1'
p15
S'76'
p16
sS'Huacas,PhaseCRecloseCounter1'
p17
S'113'
p18
sS'Playa_Grande,AI06'
p19
S'894'
p20
sS'Azul_Paraiso,PhaseCRecloseCounter1'
p21
S'19'
p22
sS'Enlace_Santa_Cruz_Pinilla,PhaseARecloseCounter1'
p23
S'13'
p24
sS'Enlace_Pinilla_Tamarindo,AI06'
p25
S'506'
p26
sS'Bloquera,PhaseBRecloseCounter1'
p27
S'141'
p28
sS'Tanque,PhaseCRecloseCounter1'
p29
S'11'
p30
sS'Malinches,PhaseARecloseCounter1'
p31
S'0'
p32
sS'Carmona,PhaseBRecloseCounter1'
p33
S'44'
p34
sS'Cementerio,PhaseCRecloseCounter1'
p35
S'325'
p36
sS'Universidad,PhaseBRecloseCounter1'
p37
S'108'
p38
sS'Rio_Seco,PhaseARecloseCounter1'
p39
S'151'
p40
sS'Soncoyo,PhaseARecloseCounter1'
p41
S'129'
p42
sS'Jocotes,AI06'
p43
S'965'
p44
sS'Tanque,PhaseARecloseCounter1'
p45
S'12'
p46
sS'Villarreal,PhaseCRecloseCounter1'
p47
S'208'
p48
sS'Curu,PhaseCRecloseCounter1'
p49
S'24'
p50
sS'Switch_Maranones,AI17'
p51
S'162'
p52
sS'Universidad,PhaseARecloseCounter1'
p53
S'117'
p54
sS'Matapalo,AI03'
p55
S'521'
p56
sS'Carmona,PhaseARecloseCounter1'
p57
S'168'
p58
sS'Villarreal,PhaseBRecloseCounter1'
p59
S'208'
p60
sS'Nambi,AI03'
p61
S'539'
p62
sS'Enlace_Santa_Cruz_Pinilla,PhaseCRecloseCounter1'
p63
S'8'
p64
sS'Soda_Sardinal,PhaseARecloseCounter1'
p65
S'145'
p66
sS'Switch_Potrero,AI17'
p67
S'271'
p68
sS'Palo_de_Arco,AI03'
p69
S'136'
p70
sS'Moracia,AI03'
p71
S'604'
p72
sS'La_Girona,AI06'
p73
S'972'
p74
sS'Talolinga,AI03'
p75
S'343'
p76
sS'Mansion,AI06'
p77
S'580'
p78
sS'Danta,PhaseCRecloseCounter1'
p79
g64
sS'Flamingo,PhaseCRecloseCounter1'
p80
S'163'
p81
sS'None'
p82
S'0'
p83
sS'El_Regalo,AI06'
p84
S'190'
p85
sS'Switch_Huacas,AI17'
p86
S'115'
p87
sS'Playa_Hermosa,PhaseBRecloseCounter1'
p88
S'52'
p89
sS'Belen,AI06'
p90
S'783'
p91
sS'San_Martin,PhaseARecloseCounter1'
p92
S'13'
p93
sS'Vista_al_Mar,AI03'
p94
S'994'
p95
sS'Playa_Hermosa,PhaseCRecloseCounter1'
p96
S'28'
p97
sS'Gigante,AI06'
p98
S'1249'
p99
sS'Cartagena_Huacas,AI06'
p100
S'1071'
p101
sS'San_Martin,PhaseBRecloseCounter1'
p102
S'24'
p103
sS'Cementerio,PhaseARecloseCounter1'
p104
S'331'
p105
sS'Belen_Filadelfia,PhaseARecloseCounter1'
p106
S'157'
p107
sS'Hatillo,AI03'
p108
S'312'
p109
sS'Azul_Paraiso,PhaseBRecloseCounter1'
p110
S'19'
p111
sS'Pinilla,AI06'
p112
S'958'
p113
sS'Soda_Sardinal,PhaseCRecloseCounter1'
p114
S'118'
p115
sS'Cementerio_Santa_Rosa,PhaseARecloseCounter1'
p116
S'95'
p117
sS'Soncoyo,PhaseCRecloseCounter1'
p118
S'129'
p119
sS'San_Martin,PhaseCRecloseCounter1'
p120
S'15'
p121
sS'Villarreal,PhaseARecloseCounter1'
p122
S'212'
p123
sS'Cuesta_Huacas,AI06'
p124
S'12'
p125
sS'Flamingo,PhaseBRecloseCounter1'
p126
S'227'
p127
sS'Sugar,PhaseARecloseCounter1'
p128
S'56'
p129
sS'Guarial,PhaseBRecloseCounter1'
p130
S'98'
p131
sS'Junquillal,AI03'
p132
S'528'
p133
sS'Malinches,PhaseCRecloseCounter1'
p134
g32
sS'La_Guinea,AI06'
p135
S'1235'
p136
sS'Bloquera,PhaseARecloseCounter1'
p137
S'143'
p138
sS'Curu,PhaseBRecloseCounter1'
p139
S'24'
p140
sS'Malinches,AI06'
p141
S'54'
p142
sS'Ocotal,AI06'
p143
S'513'
p144
sS'Danta,PhaseBRecloseCounter1'
p145
g64
sS'Sardinal,AI06'
p146
S'360'
p147
sS'Chorrera,PhaseBRecloseCounter1'
p148
S'28'
p149
sS'Surfside,AI03'
p150
S'119'
p151
sS'Belen-Filadelfia,AI06'
p152
S'64'
p153
sS'Chorrera,PhaseARecloseCounter1'
p154
S'92'
p155
sS'Guaitil,AI06'
p156
S'361'
p157
sS'Sugar,PhaseBRecloseCounter1'
p158
S'47'
p159
sS'Higueron,PhaseARecloseCounter1'
p160
S'75'
p161
sS'Rio_Seco,PhaseBRecloseCounter1'
p162
S'235'
p163
sS'Arado,AI03'
p164
S'382'
p165
sS'Monteclaro,PhaseBRecloseCounter1'
p166
S'255'
p167
sS'Belen_Filadelfia,PhaseBRecloseCounter1'
p168
S'169'
p169
sS'Carmona,PhaseCRecloseCounter1'
p170
S'45'
p171
sS'Rio_Seco,PhaseCRecloseCounter1'
p172
S'148'
p173
sS'PuebloViejo,AI06'
p174
S'485'
p175
sS'Cementerio,PhaseBRecloseCounter1'
p176
S'338'
p177
sS'Ostional,AI03'
p178
S'1360'
p179
sS'Tanque,PhaseBRecloseCounter1'
p180
S'11'
p181
sS'San_Antonio,AI06'
p182
S'347'
p183
sS'Universidad,PhaseCRecloseCounter1'
p184
S'82'
p185
sS'Soda_Sardinal,PhaseBRecloseCounter1'
p186
S'115'
p187
sS'Guarial,PhaseCRecloseCounter1'
p188
S'98'
p189
sS'Cementerio_Santa_Rosa,PhaseCRecloseCounter1'
p190
S'104'
p191
sS'Belen_Filadelfia,PhaseCRecloseCounter1'
p192
S'166'
p193
sS'Curu,PhaseARecloseCounter1'
p194
S'28'
p195
sS'Sugar,PhaseCRecloseCounter1'
p196
S'88'
p197
sS'Playa_Hermosa,PhaseARecloseCounter1'
p198
S'12'
p199
sS'Flamingo,PhaseARecloseCounter1'
p200
S'234'
p201
sS'27_de_Abril,PhaseCRecloseCounter1'
p202
S'32'
p203
sS'Huacas,PhaseARecloseCounter1'
p204
S'113'
p205
sS'Jicaral,AI06'
p206
S'1916'
p207
sS'Higueron,PhaseCRecloseCounter1'
p208
S'76'
p209
sS'Azul_Paraiso,PhaseARecloseCounter1'
p210
S'24'
p211
sS'Malinches,PhaseBRecloseCounter1'
p212
g32
sS'27_de_Abril,PhaseBRecloseCounter1'
p213
S'32'
p214
sS'Danta,PhaseARecloseCounter1'
p215
g64
sS'27_de_Abril,PhaseARecloseCounter1'
p216
S'32'
p217
sS'Monteclaro,PhaseCRecloseCounter1'
p218
S'225'
p219
sS'Cartagena_Potrero,AI06'
p220
S'1381'
p221
sS'Monteclaro,PhaseARecloseCounter1'
p222
S'232'
p223
sS'Enlace_Santa_Cruz_Pinilla,PhaseBRecloseCounter1'
p224
g64
sS'Cementerio_Santa_Rosa,PhaseBRecloseCounter1'
p225
S'93'
p226
s.