(dp0
g32
g32
g56
g56
g66
g66
g66
g66
p1
p10
p100
p101
p102
p103
p104
p105
p106
p107
p108
p109
p11
p110
p111
p112
p113
p114
p115
p116
p117
p118
p119
p12
p120
p121
p122
p123
p124
p125
p126
p127
p128
p129
p13
p130
p131
p132
p133
p134
p135
p136
p137
p138
p139
p14
p140
p141
p142
p143
p144
p145
p146
p147
p148
p149
p15
p150
p151
p152
p153
p154
p155
p156
p157
p158
p159
p16
p160
p161
p162
p163
p164
p165
p166
p167
p168
p169
p17
p170
p171
p172
p173
p174
p175
p176
p177
p178
p179
p18
p180
p181
p182
p183
p184
p185
p186
p187
p188
p189
p19
p190
p191
p192
p193
p194
p195
p196
p197
p198
p199
p2
p20
p200
p201
p202
p203
p204
p205
p206
p207
p208
p209
p21
p210
p211
p212
p213
p214
p215
p216
p217
p218
p219
p22
p220
p221
p222
p223
p224
p225
p226
p227
p228
p229
p23
p230
p231
p232
p233
p234
p235
p236
p237
p238
p239
p24
p240
p241
p242
p243
p244
p25
p26
p27
p28
p29
p3
p30
p31
p32
p33
p34
p35
p36
p37
p38
p39
p4
p40
p41
p42
p43
p44
p45
p46
p47
p48
p49
p5
p50
p51
p52
p53
p54
p55
p56
p57
p58
p59
p6
p60
p61
p62
p63
p64
p65
p66
p67
p68
p69
p7
p70
p71
p72
p73
p74
p75
p76
p77
p78
p79
p8
p80
p81
p82
p83
p84
p85
p86
p87
p88
p89
p9
p90
p91
p92
p93
p94
p95
p96
p97
p98
p99
s.
S'0'
S'0'
S'0'
S'0'
S'0'
S'0'
S'1038'
S'104'
S'106'
S'106'
S'1078'
S'11'
S'110'
S'114'
S'115'
S'115'
S'118'
S'12'
S'12'
S'124'
S'1249'
S'1285'
S'129'
S'129'
S'129'
S'13'
S'13'
S'13'
S'131'
S'136'
S'1360'
S'14'
S'1402'
S'142'
S'142'
S'142'
S'144'
S'145'
S'149'
S'153'
S'157'
S'162'
S'165'
S'166'
S'168'
S'169'
S'18'
S'18'
S'186'
S'19'
S'2033'
S'213'
S'214'
S'23'
S'23'
S'23'
S'237'
S'243'
S'243'
S'247'
S'248'
S'26'
S'26'
S'261'
S'261'
S'268'
S'27'
S'272'
S'28'
S'291'
S'30'
S'30'
S'31'
S'315'
S'319'
S'33'
S'33'
S'33'
S'343'
S'358'
S'364'
S'371'
S'379'
S'391'
S'392'
S'404'
S'404'
S'44'
S'46'
S'48'
S'502'
S'506'
S'525'
S'526'
S'533'
S'55'
S'585'
S'61'
S'610'
S'62'
S'633'
S'642'
S'66'
S'78'
S'8'
S'808'
S'88'
S'88'
S'89'
S'916'
S'92'
S'92'
S'93'
S'94'
S'95'
S'962'
S'965'
S'974'
sS'27_de_Abril,PhaseARecloseCounter1'
sS'27_de_Abril,PhaseBRecloseCounter1'
sS'27_de_Abril,PhaseCRecloseCounter1'
sS'Arado,AI03'
sS'Avellanas,AI03'
sS'Azul_Paraiso,PhaseARecloseCounter1'
sS'Azul_Paraiso,PhaseBRecloseCounter1'
sS'Azul_Paraiso,PhaseCRecloseCounter1'
sS'Belen,AI06'
sS'Belen-Filadelfia,AI06'
sS'Belen_Filadelfia,PhaseARecloseCounter1'
sS'Belen_Filadelfia,PhaseBRecloseCounter1'
sS'Belen_Filadelfia,PhaseCRecloseCounter1'
sS'Bloquera,PhaseARecloseCounter1'
sS'Bloquera,PhaseBRecloseCounter1'
sS'Bloquera,PhaseCRecloseCounter1'
sS'Carmona,PhaseARecloseCounter1'
sS'Carmona,PhaseBRecloseCounter1'
sS'Carmona,PhaseCRecloseCounter1'
sS'Cartagena_Huacas,AI06'
sS'Cartagena_Potrero,AI06'
sS'CATSA,IEDTimeoutCount'
sS'CATSA,Vbn_Mag'
sS'Cementerio,PhaseARecloseCounter1'
sS'Cementerio,PhaseBRecloseCounter1'
sS'Cementerio,PhaseCRecloseCounter1'
sS'Cementerio_Santa_Rosa,PhaseARecloseCounter1'
sS'Cementerio_Santa_Rosa,PhaseBRecloseCounter1'
sS'Cementerio_Santa_Rosa,PhaseCRecloseCounter1'
sS'Chorrera,PhaseARecloseCounter1'
sS'Chorrera,PhaseBRecloseCounter1'
sS'Chorrera,PhaseCRecloseCounter1'
sS'Circuito_Matapalo,Ic'
sS'Circuito_Ocotal,IEDSendMsgCount'
sS'Cuesta_Huacas,AI06'
sS'Curu,PhaseARecloseCounter1'
sS'Curu,PhaseBRecloseCounter1'
sS'Curu,PhaseCRecloseCounter1'
sS'Danta,PhaseARecloseCounter1'
sS'Danta,PhaseBRecloseCounter1'
sS'Danta,PhaseCRecloseCounter1'
sS'El_Regalo,AI06'
sS'Enlace_La_Isla,AI06'
sS'Enlace_Pinilla_Tamarindo,AI06'
sS'Enlace_Santa_Cruz_Pinilla,PhaseARecloseCounter1'
sS'Enlace_Santa_Cruz_Pinilla,PhaseBRecloseCounter1'
sS'Enlace_Santa_Cruz_Pinilla,PhaseCRecloseCounter1'
sS'Flamingo,PhaseARecloseCounter1'
sS'Flamingo,PhaseBRecloseCounter1'
sS'Flamingo,PhaseCRecloseCounter1'
sS'Gigante,AI06'
sS'Guaitil,AI06'
sS'Guarial,PhaseARecloseCounter1'
sS'Guarial,PhaseBRecloseCounter1'
sS'Guarial,PhaseCRecloseCounter1'
sS'Hatillo,AI03'
sS'Higueron,PhaseARecloseCounter1'
sS'Higueron,PhaseBRecloseCounter1'
sS'Higueron,PhaseCRecloseCounter1'
sS'Hospital,AI06'
sS'Huacas,PhaseARecloseCounter1'
sS'Huacas,PhaseBRecloseCounter1'
sS'Huacas,PhaseCRecloseCounter1'
sS'Jicaral,AI06'
sS'Jocotes,AI06'
sS'Junquillal,AI03'
sS'La_Girona,AI06'
sS'La_Guinea,AI06'
sS'Malinches,AI06'
sS'Malinches,PhaseARecloseCounter1'
sS'Malinches,PhaseBRecloseCounter1'
sS'Malinches,PhaseCRecloseCounter1'
sS'Mansion,AI06'
sS'Maranones,AI17'
sS'Marbella,AI03'
sS'Marbella,AI06'
sS'Matapalo,AI03'
sS'Monteclaro,PhaseARecloseCounter1'
sS'Monteclaro,PhaseBRecloseCounter1'
sS'Monteclaro,PhaseCRecloseCounter1'
sS'Moracia,AI03'
sS'Nambi,AI03'
sS'None'
sS'Ocotal,AI06'
S'Soncoyo,PhaseBRecloseCounter1'
sS'Ostional,AI03'
sS'Pachamama,AI03'
sS'Palo_de_Arco,AI03'
sS'Pinilla,AI06'
sS'Playa_Grande,AI06'
sS'Playa_Hermosa,PhaseARecloseCounter1'
sS'Playa_Hermosa,PhaseBRecloseCounter1'
sS'Playa_Hermosa,PhaseCRecloseCounter1'
sS'PuebloViejo,AI06'
sS'Rio_Seco,PhaseARecloseCounter1'
sS'Rio_Seco,PhaseBRecloseCounter1'
sS'Rio_Seco,PhaseCRecloseCounter1'
sS'San_Antonio,AI06'
sS'San_Martin,PhaseARecloseCounter1'
sS'San_Martin,PhaseBRecloseCounter1'
sS'San_Martin,PhaseCRecloseCounter1'
sS'Sardinal,AI06'
sS'SodaSardinal,AI06'
sS'Soda_Sardinal,PhaseARecloseCounter1'
sS'Soda_Sardinal,PhaseBRecloseCounter1'
sS'Soda_Sardinal,PhaseCRecloseCounter1'
sS'Soncoyo,PhaseARecloseCounter1'
sS'Soncoyo,PhaseCRecloseCounter1'
sS'Sugar,PhaseARecloseCounter1'
sS'Sugar,PhaseBRecloseCounter1'
sS'Sugar,PhaseCRecloseCounter1'
sS'Surfside,AI03'
sS'Switch_Huacas,AI17'
sS'Switch_Maranones,AI17'
sS'Switch_Potrero,AI17'
sS'Talolinga,AI03'
sS'Tanque,PhaseARecloseCounter1'
sS'Tanque,PhaseBRecloseCounter1'
sS'Tanque,PhaseCRecloseCounter1'
sS'Universidad,PhaseARecloseCounter1'
sS'Universidad,PhaseBRecloseCounter1'
sS'Universidad,PhaseCRecloseCounter1'
sS'Villarreal,PhaseARecloseCounter1'
sS'Villarreal,PhaseBRecloseCounter1'
sS'Villarreal,PhaseCRecloseCounter1'
sS'Vista_al_Mar,AI03'
