 1340  ls
 1341  cd Desde_Mayo_2016/
 1342  ls
 1343  vim mybash 
 1344  ls
 1345  cd ../2015
 1346  ls
 1347  rm *.csv
 1348  ls
 1349  ltr
 1350  vim mybash 
 1351  ls
 1352  ./mybash 
 1353  ls
 1354  ltr
 1355  ls
 1356  cd ../2016
 1357  ls
 1358  ltr
 1359  rm *.csv
 1360  ls
 1361  vim mybash 
 1362  ls
 1363  ltr
 1364  ./mybash 
 1365  ls
 1366  ltr
 1367  ls
 1368  ltr
 1369  cat Hacienda_Pinilla.mdb.2016.dlog1.csv 
 1370  top Hacienda_Pinilla.mdb.2016.dlog1.csv 
 1371  tail Hacienda_Pinilla.mdb.2016.dlog1.csv 
 1372  ls
 1373  ltr
 1374  cdls
 1375  ls
 1376  cd ..ls
 1377  cd ..
 1378  ls
 1379  ltr
 1380  cd Desde_Mayo_2016/
 1381  ls
 1382  vim mybash 
 1383  ls
 1384  ./mybash 
 1385  ls
 1386  ltr
 1387  ls
 1388  cd ..
 1389  ls
 1390  cd 201
 1391  cd 2015
 1392  ls
 1393  ltr
 1394  ls
 1395  ltr
 1396  cd ..
 1397  ls
 1398  find . -name "*.csv"
 1399  find . -name "*.csv" > cosa
 1400  ls
 1401  sort cosa > cosa2
 1402  ls
 1403  less cosa2
 1404  ls
 1405  grep Barra_A cosa2
 1406  mkdir Barra_A
 1407  grep Barra_A cosa2 | xargs 'ls -ltr'
 1408  grep Barra_A cosa2 | ls -ltr
 1409  grep Barra_A cosa2 | xargs ls -ltr
 1410  grep Barra_A cosa2 | xargs mv Barra_A/
 1411  ls Barra_A/
 1412  grep Barra_A cosa2 | xargs mv ~/Projects/CoopeGuana/Data_base/Barra_A/
 1413  ls
 1414  ls 2015
 1415  .s
 1416  ls
 1417  grep Barra_A cosa2 | xargs ls
 1418  grep Barra_A cosa2 | xargs ltr
 1419  grep Barra_A cosa2 | xargs ls -ltr
 1420  grep Barra_A cosa2 | xargs mv ./Barra_A/
 1421  grep Barra_A cosa2 | xargs echo $0
 1422  ls
 1423  ltr
 1424  ls
 1425  find .-name "*Barra_A*"
 1426  find . -name "*Barra_A*"
 1427  ls
 1428  mv Barra_A BarraA
 1429  ls
 1430  find . -name "*Barra_A*"
 1431  find . -name "*Barra_A*" -type f
 1432  find . -name "*Barra_A*.csv" -type f
 1433  find . -name "*Barra_A*.csv" -type f | cat
 1434  find . -name "*Barra_A*.csv" -type f | xargs cat
 1435  find . -name "*Barra_A*.csv" -type f
 1436  find . -name "*Barra_A*.csv" -type f -exec bash -c 'ls -ltr $0' {} \;
 1437  find . -name "*Barra_A*.csv" -type f -exec bash -c 'cp $0 ~/Projects/CoopeGuana/Data_base/BarraA/' {} \;
 1438  ls BarraA/
 1439  ls
 1440  mkdir BarraB
 1441  find . -name "*Barra_B*.csv" -type f -exec bash -c 'cp $0 ~/Projects/CoopeGuana/Data_base/BarraB/' {} \;
 1442  ls BarraB/
 1443  ltr BarraB/
 1444  mkdir BarraC
 1445  find . -name "*Barra_C*.csv" -type f -exec bash -c 'cp $0 ~/Projects/CoopeGuana/Data_base/BarraC/' {} \;
 1446  ltr BarraC
 1447  ls
 1448  ltre
 1449  ltr
 1450  mkdir BK_Nicoya
 1451  find . -name "*BK_Ni*.csv" -type f -exec bash -c 'cp $0 ~/Projects/CoopeGuana/Data_base/BK_Nicoya/' {} \;
 1452  ltr BK_Nicoya/
 1453  mkdir BNCR
 1454  find . -name "*BNCR*.csv" -type f -exec bash -c 'cp $0 ~/Projects/CoopeGuana/Data_base/BNCR/' {} \;
 1455  ltr BNCR/
 1456  mkdir Clinica_Filadelfia
 1457  find . -name "*Clinica_Filadelfia*.csv" -type f -exec bash -c 'cp $0 ~/Projects/CoopeGuana/Data_base/Clinica_Filadelfia/' {} \;
 1458  ls Clinica_Filadelfia/
 1459  ltr Clinica_Filadelfia/
 1460  mkdir Clinica_Hojancha
 1461  find . -name "*Clinica_Hojancha*.csv" -type f -exec bash -c 'cp $0 ~/Projects/CoopeGuana/Data_base/Clinica_Hojancha/' {} \;
 1462  ltr Clinica_Hojancha
 1463  mkdir Flamingo
 1464  find . -name "*Flamingo*.csv" -type f -exec bash -c 'cp $0 ~/Projects/CoopeGuana/Data_base/Flamingo/' {} \;
 1465  ltr Flamingo
 1466  mkdir Hospital
 1467  find . -name "*Hospital*.csv" -type f -exec bash -c 'cp $0 ~/Projects/CoopeGuana/Data_base/Hospital/' {} \;
 1468  ltr Hospital
 1469  mkdir Ingenio
 1470  find . -name "*Ingenio*.csv" -type f -exec bash -c 'cp $0 ~/Projects/CoopeGuana/Data_base/Ingenio/' {} \;
 1471  mkdir MARRIOT
 1472  find . -name "*MARRIOT*.csv" -type f -exec bash -c 'cp $0 ~/Projects/CoopeGuana/Data_base/MARRIOT/' {} \;
 1473  ltr MARRIOT/
 1474  mkdir Melonera
 1475  find . -name "*Melonera*.csv" -type f -exec bash -c 'cp $0 ~/Projects/CoopeGuana/Data_base/Melonera/' {} \;
 1476  ltr Melonera
 1477  mkdir SupercomproCoco
 1478  find . -name "*SupercomproCoco*.csv" -type f -exec bash -c 'cp $0 ~/Projects/CoopeGuana/Data_base/SupercomproCoco/' {} \;
 1479  ltr SupercomproCoco
 1480  ltr
 1481  mkdir Tamarindo
 1482  find . -name "*Tamarindo*.csv" -type f -exec bash -c 'cp $0 ~/Projects/CoopeGuana/Data_base/Tamarindo/' {} \;
 1483  ltr Tamarindo
 1484  mkdir Tribunales_Sta_Cruz
 1485  find . -name "*Tribunales_Sta_Cruz*.csv" -type f -exec bash -c 'cp $0 ~/Projects/CoopeGuana/Data_base/Tribunales_Sta_Cruz/' {} \;
 1486  ltr Tribunales_Sta_Cruz
 1487  mkdir Westin
 1488  find . -name "*Westin*.csv" -type f -exec bash -c 'cp $0 ~/Projects/CoopeGuana/Data_base/Westin/' {} \;
 1489  ltr Westin
 1490  mkdir Hacienda_Pinilla
 1491  find . -name "*Hacienda_Pinilla*.csv" -type f -exec bash -c 'cp $0 ~/Projects/CoopeGuana/Data_base/Hacienda_Pinilla/' {} \;
 1492  ltr Hacienda_Pinilla
 1493  mkdir RIU_Hotel
 1494  find . -name "*RIU_Hotel*.csv" -type f -exec bash -c 'cp $0 ~/Projects/CoopeGuana/Data_base/RIU_Hotel/' {} \;
 1495  mkdir San_Jose_de_Pinilla
 1496  find . -name "*San_Jose_de_Pinilla*.csv" -type f -exec bash -c 'cp $0 ~/Projects/CoopeGuana/Data_base/San_Jose_de_Pinilla/' {} \;
 1497  ltr San_Jose_de_Pinilla
 1498  ls
 1499  ltre
 1500  ltr
 1501  cd BarraA/
 1502  ls
 1503  ltr
 1504  tail Barra_A_Guayabal.mdb.2015.dlog2.csv
 1505  vim Barra_A_Guayabal.mdb.2015.dlog2.csv
 1506  ls
 1507  ltr
 1508  touch cosa
 1509  echo "" >> cosa
 1510  vim cosa 
 1511  echo "" >> cosa
 1512  vim cosa 
 1513  echo "" >> cosa
 1514  vim cosa 
 1515  ls
 1516  rm cosa 
 1517  ls
 1518  echo "" >> *.csv
 1519  echo "" >> Barra_A_Guayabal.mdb.DesdeMayo.dlog1.csv
 1520  tail Barra_A_Guayabal.mdb.DesdeMayo.dlog1.csv
 1521  tail Barra_A_Guayabal.mdb.DesdeMayo.dlog2.csv
 1522  ls
 1523  find -name "*.csv"
 1524  cd ..
 1525  ls
 1526  cd BarraA/
 1527  find -name "*.csv"
 1528  find -name "*.csv" -exec bash -c 'echo "" >> $0' {} \;
 1529  ls
 1530  tail Barra_A_Guayabal.mdb.2015.dlog1.csv
 1531  ls
 1532  history | grep find > commandos
 1533  ls
 1534  ltr
 1535  less commandos 
 1536  ls
 1537  mv commandos ../
 1538  ls
 1539  ltr
 1540  ls
 1541  ltr
 1542  grep V *.csv
 1543  vim
 1544  ls
 1545  grep V *.csv
 1546  cat Barra_A_Guayabal.mdb.2015.dlog1.csv Barra_A_Guayabal.mdb.2016.dlog1.csv Barra_A_Guayabal.mdb.DesdeMayo.dlog1.csv >> Barra_A_Guayabal.mdb.Full.dlog1.csv
 1547  ltr
 1548  ls
 1549  less Barra_A_Guayabal.mdb.2016.dlog2.csv
 1550  ls
 1551  ltr
 1552  cd ..
 1553  ls
 1554  ltr
 1555  cd BarraB
 1556  ls
 1557  ltr
 1558  grep V1 *.csv
 1559  find -name "*.csv" -exec bash -c 'echo "" >> $0' {} \;
 1560  cat Barra_B_Guayabal.mdb.2015.dlog1.csv Barra_B_Guayabal.mdb.2016.dlog1.csv Barra_B_Guayabal.mdb.DesdeMayo.dlog1.csv >> Barra_B_Guayabal.mdb.FULL.dlog1.csv
 1561  ltr
 1562  cd ../BarraC/
 1563  find -name "*.csv" -exec bash -c 'echo "" >> $0' {} \;
 1564  grep V1 *.csv
 1565  cat Barra_C_Guayabal.mdb.2015.dlog1.csv Barra_C_Guayabal.mdb.2016.dlog1.csv Barra_C_Guayabal.mdb.DesdeMayo.dlog1.csv >> Barra_C_Guayabal.mdb.FULL.dlog1.csv
 1566  ltr
 1567  cd ..
 1568  ltr
 1569  cd BK_Nicoya/
 1570  ls
 1571  ltr
 1572  grep V1 *.csv
 1573  cp BK_Nicoya.mdb.2015.dlog1.csv BK_Nicoya.mdb.FULL.dlog1.csv
 1574  ls
 1575  cd ..
 1576  ls
 1577  ltr
 1578  cd BNCR/
 1579  ls
 1580  ltr
 1581  find -name "*.csv" -exec bash -c 'echo "" >> $0' {} \;
 1582  grep V1 *.csv
 1583  cat BNCR_Jicaral.mdb.2015.dlog1.csv BNCR_Jicaral.mdb.2016.dlog1.csv BNCR_Jicaral.mdb.DesdeMayo.dlog1.csv >> BNCR_Jicaral.mdb.FULL.dlog1.csv
 1584  ltr
 1585  cd ..
 1586  ls
 1587  ltr
 1588  ls
 1589  ltr
 1590  cd Clinica_Filadelfia/
 1591  ls
 1592  ltr
 1593  find -name "*.csv" -exec bash -c 'echo "" >> $0' {} \;
 1594  grep V1 *.csv
 1595  cat Clinica_Filadelfia.mdb.2015.dlog1.csv Clinica_Filadelfia.mdb.2016.dlog1.csv Clinica_Filadelfia.mdb.DesdeMayo.dlog1.csv >> Clinica_Filadelfia.mdb.FULL.dlog1.csv
 1596  ltr
 1597  cd ..
 1598  ltr
 1599  cd Clinica_Hojancha/
 1600  ls
 1601  ltr
 1602  find -name "*.csv" -exec bash -c 'echo "" >> $0' {} \;
 1603  grep V1 *.csv
 1604  cat Clinica_Hojancha.mdb.2015.dlog1.csv Clinica_Hojancha.mdb.2016.dlog1.csv Clinica_Hojancha.mdb.DesdeMayo.dlog1.csv >> Clinica_Hojancha.mdb.FULL.dlog1.csv
 1605  ls
 1606  ltr
 1607  cd ..
 1608  ltr
 1609  cd Flamingo/
 1610  ls
 1611  ltr
 1612  find -name "*.csv" -exec bash -c 'echo "" >> $0' {} \;
 1613  grep V1 *.csv
 1614  cat Flamingo_Hotel.mdb.2015.dlog1.csv Flamingo_Hotel.mdb.2016.dlog1.csv Flamingo_Hotel.mdb.DesdeMayo.dlog1.csv >> Flamingo_Hotel.mdb.FULL.dlog1.csv
 1615  cd ..
 1616  ltr
 1617  cd Hospital/
 1618  ls
 1619  find -name "*.csv" -exec bash -c 'echo "" >> $0' {} \;
 1620  grep V1 *.csv
 1621  cat Hospital_Nicoya.mdb.2016.dlog1.csv Hospital_Nicoya.mdb.DesdeMayo.dlog1.csv >> Hospital_Nicoya.mdb.FULL.dlog1.csv
 1622  cd ..
 1623  ls
 1624  ltr
 1625  cd Ingenio/
 1626  ls
 1627  ltr
 1628  find -name "*.csv" -exec bash -c 'echo "" >> $0' {} \;
 1629  grep V1 *.csv
 1630  cat Ingenio_CATSA.mdb.2015.dlog1.csv Ingenio_CATSA.mdb.2016.dlog1.csv Ingenio_CATSA.mdb.DesdeMayo.dlog1.csv >> Ingenio_CATSA.mdb.FULL.dlog1.csv
 1631  cd ..
 1632  ltr
 1633  cd MARRIOT/
 1634  ltr
 1635  find -name "*.csv" -exec bash -c 'echo "" >> $0' {} \;
 1636  grep V1 *.csv
 1637  cat MARRIOT.mdb.2015.dlog1.csv MARRIOT.mdb.2016.dlog1.csv MARRIOT.mdb.DesdeMayo.dlog1.csv >> MARRIOT.mdb.FULL.dlog1.csv
 1638  cd ..
 1639  ltr
 1640  cd Melonera/
 1641  ltr
 1642  find -name "*.csv" -exec bash -c 'echo "" >> $0' {} \;
 1643  grep V1 *.csv
 1644  cat Melonera_Caimital.mdb.2015.dlog1.csv Melonera_Caimital.mdb.2016.dlog1.csv >> Melonera_Caimital.mdb.FULL.dlog1.csv
 1645  cd ..
 1646  ltr
 1647  cd SupercomproCoco/
 1648  ltr
 1649  find -name "*.csv" -exec bash -c 'echo "" >> $0' {} \;
 1650  grep V1 *.csv
 1651  cat SupercomproCoco.mdb.2015.dlog1.csv SupercomproCoco.mdb.2016.dlog1.csv SupercomproCoco.mdb.DesdeMayo.dlog1.csv >> SupercomproCoco.mdb.FULL.dlog1.csv
 1652  cd ..
 1653  ltr
 1654  cd Tamarindo/
 1655  find -name "*.csv" -exec bash -c 'echo "" >> $0' {} \;
 1656  grep V1 *.csv
 1657  cat Tamarindo_AutoMercado.mdb.2015.dlog1.csv Tamarindo_AutoMercado.mdb.2016.dlog1.csv Tamarindo_AutoMercado.mdb.DesdeMayo.dlog1.csv >> Tamarindo_AutoMercado.mdb.FULL.dlog1.csv
 1658  cd ..
 1659  ltr
 1660  cd Tribunales_Sta_Cruz/
 1661  find -name "*.csv" -exec bash -c 'echo "" >> $0' {} \;
 1662  grep V1 *.csv
 1663  cp Tribunales_Sta_Cruz.mdb.2015.dlog1.csv Tribunales_Sta_Cruz.mdb.FULL.dlog1.csv
 1664  cd ..
 1665  ltr
 1666  cd Westin/
 1667  find -name "*.csv" -exec bash -c 'echo "" >> $0' {} \;
 1668  grep V1 *.csv
 1669  cat Westin_20150421.mdb.2015.dlog1.csv Westin.mdb.2015.dlog1.csv Westin.mdb.2016.dlog1.csv Westin.mdb.DesdeMayo.dlog1.csv >> Westin.mdb.FULL.dlog1.csv
 1670  cd ..
 1671  ltr
 1672  cd Hacienda_Pinilla/
 1673  find -name "*.csv" -exec bash -c 'echo "" >> $0' {} \;
 1674  grep V1 *.csv
 1675  cp Hacienda_Pinilla.mdb.2016.dlog1.csv Hacienda_Pinilla.mdb.FULL.dlog1.csv
 1676  cd ..
 1677  ltr
 1678  cd RIU_Hotel
 1679  find -name "*.csv" -exec bash -c 'echo "" >> $0' {} \;
 1680  grep V1 *.csv
 1681  cat RIU_Hotel.mdb.2016.dlog1.csv RIU_Hotel.mdb.DesdeMayo.dlog1.csv >> RIU_Hotel.mdb.FULL.dlog1.csv
 1682  cd ..
 1683  ltr
 1684  cd San_Jose_de_Pinilla/
 1685  ltr
 1686  grep V1 *.csv
 1687  cd ..
 1688  ls
 1689  mv San_Jose_de_Pinilla San_Jose_de_Pinilla_no_v1
 1690  ls
 1691  ltr
 1692  find . -name "*FULL*.csv" -type f -exec bash -c 'mdb-export $0  "Data Log # 2" >  $0.dlog2.csv' {} \;
 1693  ls
 1694  mkdir Keiner_DB
 1695  history | grep find
 1696  find . -name "*San_Jose_de_Pinilla*.csv" -type f -exec bash -c 'cp $0 ~/Projects/CoopeGuana/Data_base/San_Jose_de_Pinilla/' {} \;
 1697  find . -name "*FULL*.csv" -type f -exec bash -c 'cp $0 ~/Projects/CoopeGuana/Data_base/Keiner_DB/' {} \;
 1698  ls Keiner_DB/
 1699  ltr Keiner_DB/
 1700  ls
 1701  exit
 1702  ls
 1703  mdb-tables Barra_A_Guayabal.mdb
 1704  cat mybash 
 1705  vim mybash 
 1706  ./mybash
 1707  ls
 1708  ltr
 1709  date
 1710  less output_1.txt 
 1711  ls
 1712  vim mybash 
 1713  ls
 1714  ltr
 1715  mdb-sql 
 1716  ls
 1717  mdb-prop 
 1718  man mdb-prop 
 1719  ls
 1720  mdb-prop Barra_A_Guayabal.mdb 
 1721  mdb-ver
 1722  mdb-ver Barra_A_Guayabal.mdb
 1723  mdb-ver Barra_C_Guayabal.mdb 
 1724  man mdb-array 
 1725  man gmdb2
 1726  gmdb2 -h
 1727  vim mybash 
 1728  ls
 1729  ./mybash 
 1730  ltr
 1731  less output_2.txt 
 1732  ls
 1733  man mdb-export 
 1734  ls
 1735  ltr
 1736  cd ..
 1737  ls
 1738  ltr
 1739  vim types.h 
 1740  ls
 1741  mysql
 1742  postgres -h
 1743  postgres --help
 1744  man mdb-export 
 1745  ls
 1746  ltr
 1747  cd renamed_DB/
 1748  ls
 1749  ltr
 1750  mdb-export Barra_B_Guayabal.mdb "Data Log # 1"
 1751  ls
 1752  lt
 1753  rls
 1754  ls
 1755  ltr
 1756  history | grep find
 1757  vim mybash 
 1758  ls
 1759  cd ..
 1760  ls
 1761  rm cosa
 1762  vim cosa2 
 1763  ls
 1764  ls Keiner_DB/
 1765  exit
 1766  ls
 1767  ltr
 1768  htop
 1769  ls
 1770  cd Projects/
 1771  ls
 1772  ltr
 1773  cd CoopeGuana/
 1774  ls
 1775  cd Data_base/
 1776  ls
 1777  ltr
 1778  mdb-tables BK_Nicoya.mdb 
 1779  ls
 1780  mdb-tables Ingenio\ CATSA.mdb 
 1781  ls
 1782  find . -depth -name "* *"
 1783  find . -name "* *"
 1784  rename -h
 1785  ls
 1786  mkdir test
 1787  mkdir renamed_DB
 1788  mv *.mdb renamed_DB/
 1789  ls
 1790  cp renamed_DB/*.mdb .
 1791  ls
 1792  cd renamed_DB/
 1793  ls
 1794  find . -name "* *"
 1795  find . -name "* *" -execdir rename " " "_" "{}" ";"
 1796  ls
 1797  ltr
 1798  find . -name "* *"
 1799  find . -name "* *" | rename 's/ /_/g'
 1800  ls
 1801  ltr
 1802  ls
 1803  ltr
 1804  mdb-tables Barra_A_Guayabal.mdb 
 1805  history | mdb
 1806  history | grep mdb
 1807  ls
 1808  ltr
 1809  mdb-tables Barra_A_Guayabal.mdb
 1810  ls
 1811  mdb-tables Barra_A_Guayabal.mdb
 1812  ls
 1813  cp ../mybash .
 1814  ls
 1815  screen -ls
 1816  screen
 1817  fg
 1818  ls
 1819  exit
 1820  vim mybash 
 1821  cp mybash testbash
 1822  vim testbash 
 1823  ./testbash 
 1824  ltr
 1825  less output_1.txt 
 1826  ls
 1827  date
 1828  ltr
 1829  grep V1 BNC*.csv
 1830  less BNCR_Jicaral.mdb.DesdeMayo.dlog2.csv
 1831  ls
 1832  ltr
 1833  cd ..
 1834  ls
 1835  ltr
 1836  ls 2016/
 1837  ls 2016/ | grep hacie
 1838  ls 2016/ | grep Hacie
 1839  ls 2015/ | grep Hacie
 1840  ls Desde_Mayo_2016/ | grep Hacie
 1841  ls Desde_Mayo_2016/ | grep Mel
 1842  ls 2016/ | grep Mel
 1843  ltr Melonera/
 1844  ltr Melonera/ | grep log1
 1845  cd Melonera/
 1846  ls
 1847  ltre
 1848  ltr
 1849  grep v1 *.csv
 1850  grep V1 *.csv
 1851  cd ..
 1852  cd RIU_Hotel/
 1853  ltr
 1854  grep V1 *.csv
 1855  cd ..
 1856  cd Tribunales_Sta_Cruz/
 1857  ls
 1858  ltr
 1859  grep V1 *.csv
 1860  less Tribunales_Sta_Cruz.mdb.2015.dlog1.csv
 1861  ls
 1862  cd ..
 1863  ls
 1864  ltr Desde_Mayo_2016/
 1865  ltr Desde_Mayo_2016/ | grep Pinilla
 1866  ltr Desde_Mayo_2016/ | grep Pini
 1867  ltr Desde_Mayo_2016/ | grep pini
 1868  ltr Desde_Mayo_2016/ | grep Ha
 1869  ls
 1870  lt
 1871  rlt
 1872  ltr
 1873  exit
 1874  ls
 1875  exit
 1876  ls
 1877  ltr
 1878  cd Projects/
 1879  ls
 1880  ltr
 1881  cd CoopeGuana/
 1882  ls
 1883  cd Data_base/
 1884  ls
 1885  ltr
 1886  ls BarraA
 1887  ls
 1888  ls Keiner_DB/
 1889  ls
 1890  cp BarraA/Barra_A_Guayabal.mdb.Full.dlog1.csv Keiner_DB/
 1891  ls
 1892  cd BarraA/
 1893  ls
 1894  ltr
 1895  cd ..
 1896  ls
 1897  cd BarraB/
 1898  ls
 1899  ltr
 1900  cd ..
 1901  ls
 1902  cd Desde_Mayo_2016/
 1903  ls
 1904  ltr
 1905  less Barra_B_Guayabal.mdb.DesdeMayo.dlog1.csv 
 1906  ls
 1907  ltr
 1908  less Barra_A_Guayabal.mdb.DesdeMayo.dlog1.csv 
 1909  ltr
 1910  screen
 1911  exit
 1912  ls
 1913  cd Projects/
 1914  ls
 1915  ltr
 1916  cd CoopeGuana/Data_base/
 1917  ls
 1918  ltr
 1919  cd ..
 1920  ls
 1921  screen
 1922  pgadmin3 &
 1923  ipconfig
 1924  ifconfig
 1925  cd ~/.vim
 1926  ls
 1927  ls bundle/
 1928  ls bundle/ctrlp.vim/
 1929  ls
 1930  vim ~/.vimrc 
 1931  ls
 1932  cd
 1933  la
 1934  ls .vim_runtime/
 1935  ls
 1936  screen -ls
 1937  ls
 1938  cd Data_base/
 1939  ls
 1940  ltr
 1941  mkdir Clean_Data
 1942  ls
 1943  ltr
 1944  cd Clean_Data/
 1945  ls
 1946  ltr
 1947  less Barra_A_Guayabal.mdb.Full.dlog1.
 1948  less Barra_A_Guayabal.mdb.Full.dlog1.xlsx
 1949  ls
 1950  ltr
 1951  rm *.xlsx
 1952  ls
 1953  ltr
 1954  less Barra_A_Guayabal.mdb.Full.dlog1.csv 
 1955  ls
 1956  ltr
 1957  ls
 1958  cd ..
 1959  ls
 1960  cd ..
 1961  ls
 1962  mkdir src
 1963  ls
 1964  cd src/
 1965  ls
 1966  mkdir jimmy_code
 1967  cd jimmy_code/
 1968  git init
 1969  git remote add origin git@github.com:geekjimbo/coopecg.git
 1970  git pull origin master
 1971  ls
 1972  git clone https://github.com/geekjimbo/coopecg
 1973  ls
 1974  cd coopecg/
 1975  ls
 1976  vim pypo.py
 1977  pip install panda
 1978  sudo apt-get install python-pip
 1979  ls
 1980  ltr
 1981  ls
 1982  vim test_pypo.py 
 1983  python test_pypo.py 
 1984  s
 1985  ls
 1986  pip install panda
 1987  sudo pip install panda
 1988  sudo pip install psycopg2
 1989  ls
 1990  sudo pip install postgresql-server-dev-X.Y
 1991  ls
 1992  vnc_pid 
 1993  vnc_kill_2
 1994  vnc_pid 
 1995  poweroff 
 1996  sudo poweroff
 1997  ls
 1998  ltr
 1999  cd Projects/
 2000  ls
 2001  ltr
 2002  cd CoopeGuana/
 2003  ls
 2004  ls src/
 2005  ls src/jimmy_code/
 2006  ls src/jimmy_code/coopecg/
 2007  ls
 2008  cd Data_base/
 2009  ls
 2010  ltr
 2011  ls
 2012  less mybash 
 2013  ls
 2014  cd BNCR/
 2015  lks
 2016  ltr
 2017  cd ..
 2018  ls
 2019  ltr
 2020  ls 2015/
 2021  cd 2015
 2022  ls
 2023  tar -cf 2015.dlog1-2.csv.tar.bz *.csv
 2024  ls
 2025  ltr
 2026  rm *.csv
 2027  ls
 2028  lt
 2029  l
 2030  sls
 2031  ls
 2032  cat mybash 
 2033  cp mybash mybashpq
 2034  ls
 2035  ltr
 2036  vim mybashpq 
 2037  ls
 2038  ./mybashpq 
 2039  ls
 2040  ltr
 2041  less Hospital_Nicoya.mdb.2015.PQlog.csv
 2042  less SupercomproCoco.mdb.2015.PQlog.csv
 2043  grep Seque *.csv
 2044  grep Seque *.csv > counter
 2045  grep -cl ' counter
 2046  ls
 2047  grep -l "," counter 
 2048  grep "," counter 
 2049  grep "," counter -c
 2050  grep "," counter -cl
 2051  grep "," counter -cn
 2052  grep "," counter -l
 2053  grep -h
 2054  grep --help
 2055  grep "," counter -n
 2056  grep "," counter -nl
 2057  grep "," counter -l
 2058  grep "," counter -n
 2059  grep "," counter -n | grep -c ,
 2060  grep "," counter -n
 2061  vim counter 
 2062  awk '{n=gsub(/,/,',',$0);print n}' counter
 2063  awk '{n=gsub(/\,/,',',$0);print n}' counter
 2064  awk '{n=gsub(/Double/,'Double',$0);print n}' counter
 2065  awk '{n=gsub(/\,/,'\,',$0);print n}' counter
 2066  awk '{n=gsub(/,/,',',$0);print n}' counter
 2067  ls
 2068  grep Seque *.csv
 2069  grep Seque *.csv | grep -v Sequence,
 2070  grep Seque *.csv 
 2071  grep Sequece *.csv 
 2072  grep Sequence *.csv 
 2073  awk -FDouble '{print NF-1}' counter
 2074  awk -F, '{print NF-1}' counter
 2075  ls
 2076  cd ..
 2077  ls
 2078  cdls
 2079  ls
 2080  cd 2016
 2081  ls
 2082  history | grep tar
 2083  tar -cf 2016.dlog1-2.csv.tar.bz *.csv
 2084  ls
 2085  ltr
 2086  rm *.csv
 2087  ls
 2088  cp ../2015/mybashpq .
 2089  ls
 2090  ltr
 2091  less mybashpq 
 2092  ./mybashpq 
 2093  ls
 2094  ltr
 2095  history | grep grep
 2096  grep Seque *.csv > counter
 2097  ls
 2098  cat counter 
 2099  awk -F, '{print NF-1}' counter
 2100  vim
 2101  ls
 2102  ltr
 2103  vim mybashpq 
 2104  ./mybashpq
 2105  ltr
 2106  less Barra_A_Guayabal.mdb.2016.PQlog.csv
 2107  ls
 2108  cd ..
 2109  ls
 2110  cd Desde_Mayo_2016/
 2111  ls
 2112  tar -cf DesdeMayo2016.dlog1-2.csv.tar.bz *.csv
 2113  ltr
 2114  rm *.csv
 2115  ls
 2116  cp ../2016/mybashpq .
 2117  ls
 2118  ltr
 2119  vim mybashpq 
 2120  ls
 2121  ./mybashpq 
 2122  ls
 2123  ltr
 2124  cd ..
 2125  ls
 2126  less commandos 
 2127  cd 2015/
 2128  vim mv_files
 2129  ltr
 2130  chmod 755 mv_files 
 2131  ls
 2132  cat mv_files 
 2133  ls
 2134  cd ..
 2135  ls
 2136  ls BNCR/
 2137  ls
 2138  ls BNCR/
 2139  cd BNCR/
 2140  ls
 2141  grep Double *.csv
 2142  grep -v Double *.csv
 2143  ls
 2144  cd ..
 2145  ls
 2146  cd 2015/
 2147  ls
 2148  ./mv_files 
 2149  ls
 2150  ls *.csv
 2151  ls
 2152  cd ..
 2153  ls
 2154  ltr BNCR/
 2155  cd BNCR
 2156  ls
 2157  ls *PQ
 2158  ls *PQlog*
 2159  cd ..
 2160  ls
 2161  cd 2016
 2162  ls
 2163  cp ../2015/mv_files .
 2164  ./mv_files 
 2165  ls
 2166  ltr *.csv
 2167  less San_Jose_de_Pinilla.mdb.2016.PQlog.csv
 2168  rm San_Jose_de_Pinilla.mdb.2016.PQlog.csv
 2169  ls
 2170  cd ..
 2171  cd Desde_Mayo_2016/
 2172  cp ../2016/mv_files .
 2173  ls
 2174  ./mv_files 
 2175  ls
 2176  cd ..
 2177  ls
 2178  ltr
 2179  cd San_Jose_de_Pinilla_no_v1/
 2180  ls
 2181  ltr
 2182  cd ..
 2183  ls
 2184  cd Hacienda_Pinilla/
 2185  ls
 2186  ltr
 2187  less Hacienda_Pinilla.mdb.2016.PQlog.csv 
 2188  cat ../2015/counter 
 2189  cat ../2015/counter Hacienda_Pinilla.mdb.2016.PQlog.csv > Hacienda_Pinilla.mdb.FULL.PQlog.csv
 2190  ls
 2191  ltr
 2192  vim Hacienda_Pinilla.mdb.FULL.PQlog.csv
 2193  ls
 2194  cd ..
 2195  ls
 2196  ltr
 2197  ls Keiner_DB/
 2198  cd BarraA/
 2199  ltr
 2200  ltr *PQlog.csv
 2201  cat Barra_A_Guayabal.mdb.2015.PQlog.csv Barra_A_Guayabal.mdb.2016.PQlog.csv Barra_A_Guayabal.mdb.DesdeMayo2016.PQlog.csv > Barra_A_Guayabal.mdb.FULL.PQlog.csv
 2202  ltr
 2203  cd ../BarraB/
 2204  ltr *PQlog.csv
 2205  cat Barra_B_Guayabal.mdb.2015.PQlog.csv Barra_B_Guayabal.mdb.2016.PQlog.csv Barra_B_Guayabal.mdb.DesdeMayo2016.PQlog.csv > Barra_B_Guayabal.mdb.FULL.PQlog.csv
 2206  ltr
 2207  cd ../BarraC
 2208  ltr *PQlog.csv
 2209  cat Barra_C_Guayabal.mdb.2015.PQlog.csv Barra_C_Guayabal.mdb.2016.PQlog.csv Barra_C_Guayabal.mdb.DesdeMayo2016.PQlog.csv > Barra_C_Guayabal.mdb.FULL.PQlog.csv
 2210  ltr
 2211  cd ..
 2212  ltr
 2213  cd BK_Nicoya/
 2214  ltr *PQlog.csv
 2215  cat BK_Nicoya.mdb.2015.PQlog.csv BK_Nicoya.mdb.2016.PQlog.csv BK_Nicoya.mdb.DesdeMayo2016.PQlog.csv > BK_Nicoya.mdb.FULL.PQlog.csv
 2216  ltr
 2217  cd ..
 2218  ltr
 2219  cd BNCR
 2220  ltr *PQlog.csv
 2221  cat BNCR_Jicaral.mdb.2015.PQlog.csv BNCR_Jicaral.mdb.2016.PQlog.csv BNCR_Jicaral.mdb.DesdeMayo2016.PQlog.csv >BNCR_Jicaral.mdb.FULL.PQlog.csv
 2222  ltr
 2223  cd ..
 2224  ltr
 2225  cd Clinica_Filadelfia
 2226  ltr *PQlog.csv
 2227  cat Clinica_Filadelfia.mdb.2015.PQlog.csv Clinica_Filadelfia.mdb.2016.PQlog.csv Clinica_Filadelfia.mdb.DesdeMayo2016.PQlog.csv >Clinica_Filadelfia.mdb.FULL.PQlog.csv
 2228  ltr
 2229  cd ..
 2230  ltr
 2231  cd Clinica_Hojancha
 2232  ltr *PQlog.csv
 2233  cat Clinica_Hojancha.mdb.2015.PQlog.csv Clinica_Hojancha.mdb.2016.PQlog.csv Clinica_Hojancha.mdb.DesdeMayo2016.PQlog.csv >Clinica_Hojancha.mdb.FULL.PQlog.csv
 2234  cd ..
 2235  ltr
 2236  cd Flamingo/
 2237  ltr *PQlog.csv
 2238  cat Flamingo_Hotel.mdb.2015.PQlog.csv Flamingo_Hotel.mdb.2016.PQlog.csv Flamingo_Hotel.mdb.DesdeMayo2016.PQlog.csv > Flamingo_Hotel.mdb.FULL.PQlog.csv
 2239  cd ..
 2240  ls
 2241  ltr
 2242  cd Ingenio/
 2243  ltr
 2244  ltr *PQlog.csv
 2245  cat Ingenio_CATSA.mdb.2015.PQlog.csv Ingenio_CATSA.mdb.2016.PQlog.csv Ingenio_CATSA.mdb.DesdeMayo2016.PQlog.csv > Ingenio_CATSA.mdb.FULL.PQlog.csv
 2246  cd ..
 2247  ltr
 2248  cd Hospital/
 2249  ltr *PQlog.csv
 2250  cat Hospital_Nicoya.mdb.2015.PQlog.csv
 2251  cat ../2015/counter Hospital_Nicoya.mdb.2016.PQlog.csv Hospital_Nicoya.mdb.DesdeMayo2016.PQlog.csv > Hospital_Nicoya.mdb.FULL.PQlog.csv
 2252  ltr
 2253  vim Hospital_Nicoya.mdb.FULL.PQlog.csv
 2254  ltr
 2255  cd ..
 2256  ltr
 2257  cd MARRIOT/
 2258  ls
 2259  ltr
 2260  ltr *PQlog.csv
 2261  cat MARRIOT.mdb.2015.PQlog.csv
 2262  less MARRIOT.mdb.2015.PQlog.csv
 2263  ltr *PQlog.csv
 2264  cat MARRIOT.mdb.2015.PQlog.csv MARRIOT.mdb.2016.PQlog.csv MARRIOT.mdb.DesdeMayo2016.PQlog.csv > MARRIOT.mdb.FULL.PQlog.csv
 2265  ltr
 2266  cd ..
 2267  ls
 2268  ltr
 2269  cd SupercomproCoco/
 2270  ltr *PQlog.csv
 2271  cat SupercomproCoco.mdb.2015.PQlog.csv SupercomproCoco.mdb.2016.PQlog.csv SupercomproCoco.mdb.DesdeMayo2016.PQlog.csv > SupercomproCoco.mdb.FULL.PQlog.csv
 2272  cd ..
 2273  ltr
 2274  cd Melonera/
 2275  ls
 2276  ltr *PQlog.csv
 2277  cat Melonera_Caimital.mdb.2015.PQlog.csv Melonera_Caimital.mdb.2016.PQlog.csv Melonera_Caimital.mdb.DesdeMayo2016.PQlog.csv >Melonera_Caimital.mdb.FULL.PQlog.csv
 2278  cd ..
 2279  ltr
 2280  cd Tamarindo/
 2281  ltr *PQlog.csv
 2282  cat Tamarindo_AutoMercado.mdb.2015.PQlog.csv Tamarindo_AutoMercado.mdb.2016.PQlog.csv Tamarindo_AutoMercado.mdb.DesdeMayo2016.PQlog.csv > Tamarindo_AutoMercado.mdb.FULL.PQlog.csv
 2283  ltr
 2284  cd ..
 2285  ltr
 2286  cd Westin/
 2287  ltr *PQlog.csv
 2288  less Westin_20150421.mdb.2015.PQlog.csv
 2289  vim Westin.mdb.2015.PQlog.csv
 2290  less Westin.mdb.2016.PQlog.csv
 2291  cat Westin_20150421.mdb.2015.PQlog.csv Westin.mdb.2015.PQlog.csv Westin.mdb.2016.PQlog.csv Westin.mdb.DesdeMayo2016.PQlog.csv > Westin.mdb.FULL.PQlog.csv
 2292  ltr
 2293  cd ..
 2294  ltr
 2295  cd Tribunales_Sta_Cruz/
 2296  ltr *PQlog.csv
 2297  cat Tribunales_Sta_Cruz.mdb.2015.PQlog.csv Tribunales_Sta_Cruz.mdb.2016.PQlog.csv Tribunales_Sta_Cruz.mdb.DesdeMayo2016.PQlog.csv > Tribunales_Sta_Cruz.mdb.FULL.PQlog.csv
 2298  ls
 2299  cd ..
 2300  ltr
 2301  cd RIU_Hotel/
 2302  ltr *PQlog.csv
 2303  vim ../2015/counter 
 2304  cat ../2015/counter RIU_Hotel.mdb.2016.PQlog.csv RIU_Hotel.mdb.DesdeMayo2016.PQlog.csv > RIU_Hotel.mdb.FULL.PQlog.csv
 2305  ls
 2306  ltr
 2307  grep Seque -c RIU_Hotel.mdb.FULL.PQlog.csv
 2308  grep Seque -l RIU_Hotel.mdb.FULL.PQlog.csv
 2309  grep Seque -n RIU_Hotel.mdb.FULL.PQlog.csv
 2310  ls
 2311  cd ..
 2312  l
 2313  ls
 2314  ltr
 2315  history | grep Keiner
 2316  ls
 2317  cd Keiner_DB/
 2318  ls
 2319  mkdir electrical
 2320  mv *.csv electrical/
 2321  ls
 2322  cd ..
 2323  ls
 2324  find . -name "*FULL.PQ*.csv" -type f
 2325  find . -name "*FULL.PQ*.csv" -type f -exec bash -c 'cp $0 ~/Projects/CoopeGuana/Data_base/Keiner_DB/' {} \;
 2326  ls Keiner_DB/
 2327  cd Keiner_DB/
 2328  ls
 2329  ltr
 2330  rm BK_Nicoya.mdb.FULL.PQlog.csv
 2331  grep -n Seque *.csv
 2332  ls
 2333  less Hacienda_Pinilla.mdb.FULL.PQlog.csv
 2334  ls
 2335  ltr
 2336  screen -ls
 2337  cd ..
 2338  ls
 2339  history > commandos_eventos
