 1875  find *.mdb
 2038  find -name *.mdb
 2039  find -name "*.mdb"
 2040  find -name "*.mdb" -type f
 2041  find -name "*.mdb" -type f -exec bash -c 'ltr $0'
 2042  find -name "*c73p4klnp1pfamilyew*" -type f -exec bash -c 'mv "$0" "${0/c73p4klnp1pfamilyew/c73p4klnp3pfamilyew}"' {} \;
 2043  find -name "*c73p4klnp1pfamilyew*" -type f -exec bash -c 'ltr "$0"' {} \;
 2047  find -name "*c73p4klnp1pfamilyew*" -type f -exec bash -c 'mv "$0" "${0/c73p4klnp1pfamilyew/c73p4klnp3pfamilyew}"' {} \;
 2049  find -name "*.mdb" -type f -exec bash -c 'ltr $0' {} \;
 2050  find -name "*.mdb" -type f -exec bash -c 'ls -ltr $0' {} \;
 2051  find -name "*.mdb" -type f -exec bash -c 'mdb-export $0  "Data Log # 1" >  $0.csv' {} \;
 2055  find -name "*.mdb" -type f -exec bash -c 'mdb-export $0  "Data Log # 1" >  $0.dlog1.csv' {} \;
 2056  find -name "*.mdb" -type f -exec bash -c 'mdb-export $0  "Data Log # 2" >  $0.dlog2.csv' {} \;
 2093  find . -name "* *" | rename 's/ /_/g'
 2097  find . -name "* *" | rename 's/ /_/g'
 2193  find . -name "*.csv"
 2194  find . -name "*.csv" > cosa
 2220  find .-name "*Barra_A*"
 2221  find . -name "*Barra_A*"
 2225  find . -name "*Barra_A*"
 2226  find . -name "*Barra_A*" -type f
 2227  find . -name "*Barra_A*.csv" -type f
 2228  find . -name "*Barra_A*.csv" -type f | cat
 2229  find . -name "*Barra_A*.csv" -type f | xargs cat
 2230  find . -name "*Barra_A*.csv" -type f
 2231  find . -name "*Barra_A*.csv" -type f -exec bash -c 'ls -ltr $0' {} \;
 2232  find . -name "*Barra_A*.csv" -type f -exec bash -c 'cp $0 ~/Projects/CoopeGuana/Data_base/BarraA/' {} \;
 2236  find . -name "*Barra_B*.csv" -type f -exec bash -c 'cp $0 ~/Projects/CoopeGuana/Data_base/BarraB/' {} \;
 2240  find . -name "*Barra_C*.csv" -type f -exec bash -c 'cp $0 ~/Projects/CoopeGuana/Data_base/BarraC/' {} \;
 2246  find . -name "*BK_Ni*.csv" -type f -exec bash -c 'cp $0 ~/Projects/CoopeGuana/Data_base/BK_Nicoya/' {} \;
 2249  find . -name "*BNCR*.csv" -type f -exec bash -c 'cp $0 ~/Projects/CoopeGuana/Data_base/BNCR/' {} \;
 2252  find . -name "*Clinica_Filadelfia*.csv" -type f -exec bash -c 'cp $0 ~/Projects/CoopeGuana/Data_base/Clinica_Filadelfia/' {} \;
 2256  find . -name "*Clinica_Hojancha*.csv" -type f -exec bash -c 'cp $0 ~/Projects/CoopeGuana/Data_base/Clinica_Hojancha/' {} \;
 2259  find . -name "*Flamingo*.csv" -type f -exec bash -c 'cp $0 ~/Projects/CoopeGuana/Data_base/Flamingo/' {} \;
 2262  find . -name "*Hospital*.csv" -type f -exec bash -c 'cp $0 ~/Projects/CoopeGuana/Data_base/Hospital/' {} \;
 2265  find . -name "*Ingenio*.csv" -type f -exec bash -c 'cp $0 ~/Projects/CoopeGuana/Data_base/Ingenio/' {} \;
 2267  find . -name "*MARRIOT*.csv" -type f -exec bash -c 'cp $0 ~/Projects/CoopeGuana/Data_base/MARRIOT/' {} \;
 2270  find . -name "*Melonera*.csv" -type f -exec bash -c 'cp $0 ~/Projects/CoopeGuana/Data_base/Melonera/' {} \;
 2273  find . -name "*SupercomproCoco*.csv" -type f -exec bash -c 'cp $0 ~/Projects/CoopeGuana/Data_base/SupercomproCoco/' {} \;
 2277  find . -name "*Tamarindo*.csv" -type f -exec bash -c 'cp $0 ~/Projects/CoopeGuana/Data_base/Tamarindo/' {} \;
 2280  find . -name "*Tribunales_Sta_Cruz*.csv" -type f -exec bash -c 'cp $0 ~/Projects/CoopeGuana/Data_base/Tribunales_Sta_Cruz/' {} \;
 2283  find . -name "*Westin*.csv" -type f -exec bash -c 'cp $0 ~/Projects/CoopeGuana/Data_base/Westin/' {} \;
 2286  find . -name "*Hacienda_Pinilla*.csv" -type f -exec bash -c 'cp $0 ~/Projects/CoopeGuana/Data_base/Hacienda_Pinilla/' {} \;
 2289  find . -name "*RIU_Hotel*.csv" -type f -exec bash -c 'cp $0 ~/Projects/CoopeGuana/Data_base/RIU_Hotel/' {} \;
 2291  find . -name "*San_Jose_de_Pinilla*.csv" -type f -exec bash -c 'cp $0 ~/Projects/CoopeGuana/Data_base/San_Jose_de_Pinilla/' {} \;
 2318  find -name "*.csv"
 2322  find -name "*.csv"
 2323  find -name "*.csv" -exec bash -c 'echo "" >> $0' {} \;
 2327  history | grep find > commandos
